<form action="" method="post" id="loginForm">
	<fieldset>
		<legend>
			<span>UseSkill - Login</span>
			<hr/>
		</legend>
		<div id="alerts" class="alert alert-error">
  			...
		</div>
		<div class="control-group-min">
			<!-- <label class="control-label" for="input01">E-mail*</label> -->
			<div class="controls">
				<input type="text" name="email" id="email" value="" class="span3" placeholder="E-mail">
			</div>
		</div>
		<div class="control-group-min">
			<!-- <label class="control-label" for="input01">Senha*</label> -->
			<div class="controls">
				<input type="password" name="senha" id="senha" class="span3" placeholder="Senha">
			</div>
		</div>

		<div class="form-actions">
			<a href="/usuarios/new" target="_blank" title="Cadastre-se" class="btn btn-useskill pull-right" style="margin: 0 0 5px 0; width: 70px;">Cadastre-se</a>
			<a href="/usuario/recupera-senha" target="_blank" title="Recuperar Senha" class="btn btn-useskill pull-right" style="margin: 0 5px 5px 0; width: 100px;">Recuperar Senha</a>
			<input type="submit" value="Entrar" name="enviar" title="Entrar" class="btn btn-primary pull-right width100">
		</div>
	</fieldset>
</form>