

FUNCTION_BLOCK fuzzy		// Block definition (there may be more than one block per file)

VAR_INPUT					// Define input variables
	effectiveness : REAL;
	time : REAL;
	action : REAL;
END_VAR

VAR_OUTPUT					// Define output variable
	priority : REAL;
END_VAR

FUZZIFY effectiveness		// Fuzzify input variable 'effectiveness': {'poor', 'moderate' , 'good'}
	TERM poor := 			(0, 1) (0.4, 0) ; 
	TERM moderate := 		(0.2, 0) (0.5,1) (0.8,0);
	TERM good := 			(0.6, 0) (1, 1);
END_FUZZIFY

FUZZIFY time				// Fuzzify input variable 'time': {'little', 'average' , 'much'}
	TERM little := 			(0, 1) (0.4, 0) ; 
	TERM average := 		(0.2, 0) (0.5,1) (0.8,0);
	TERM much := 			(0.6, 0) (1, 1);
END_FUZZIFY

FUZZIFY action				// Fuzzify input variable 'action': {'little', 'average' , 'much'}
	TERM little := 			(0, 1) (0.4, 0) ; 
	TERM average := 		(0.2, 0) (0.5,1) (0.8,0);
	TERM much := 			(0.6, 0) (1, 1);
END_FUZZIFY

DEFUZZIFY priority			// Defuzzify output variable 'priority' : {'low', 'average' , 'high'}
	TERM low := 			(0, 1) (0.25, 0) ; 
	TERM average := 		(0.25, 0) (0.5,1) (0.75,0);
	TERM high := 			(0.75, 0) (1, 1);
	METHOD : COG;			// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;			// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;				// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;				// Use 'min' activation method
	ACCU : MAX;				// Use 'max' accumulation method

	RULE 1 : 	IF effectiveness IS poor 			AND time IS average 		AND action IS much			THEN priority IS high;
	RULE 1 : 	IF effectiveness IS poor 			AND time IS much 			AND action IS average		THEN priority IS high;
	RULE 1 : 	IF effectiveness IS poor 			AND time IS much 			AND action IS much			THEN priority IS high;
	RULE 2 : 	IF effectiveness IS poor 			AND time IS little 			AND action IS much			THEN priority IS high;
	RULE 2 : 	IF effectiveness IS poor 			AND time IS average 		AND action IS average		THEN priority IS high;
	RULE 2 : 	IF effectiveness IS poor	 		AND time IS much 			AND action IS little		THEN priority IS high;
	RULE 3 : 	IF effectiveness IS poor 			AND time IS little 			AND action IS little		THEN priority IS high;
	RULE 3 : 	IF effectiveness IS poor 			AND time IS little 			AND action IS average		THEN priority IS high;
	RULE 3 : 	IF effectiveness IS poor	 		AND time IS average 		AND action IS little		THEN priority IS high;
	RULE 4 : 	IF effectiveness IS moderate 		AND time IS average 		AND action IS much			THEN priority IS high;
	RULE 4 : 	IF effectiveness IS moderate 		AND time IS much 			AND action IS average		THEN priority IS high;
	RULE 4 : 	IF effectiveness IS moderate 		AND time IS much 			AND action IS much			THEN priority IS high;
	RULE 2 : 	IF effectiveness IS moderate 		AND time IS little 			AND action IS much			THEN priority IS average;
	RULE 2 : 	IF effectiveness IS moderate 		AND time IS average 		AND action IS average		THEN priority IS average;
	RULE 2 : 	IF effectiveness IS moderate	 	AND time IS much 			AND action IS little		THEN priority IS average;
	RULE 6 : 	IF effectiveness IS moderate 		AND time IS little 			AND action IS little		THEN priority IS average;
	RULE 6 : 	IF effectiveness IS moderate 		AND time IS little 			AND action IS average		THEN priority IS average;
	RULE 6 : 	IF effectiveness IS moderate		AND time IS average 		AND action IS little		THEN priority IS average;
	RULE 7 : 	IF effectiveness IS good 			AND time IS average 		AND action IS much			THEN priority IS average;
	RULE 7 : 	IF effectiveness IS good 			AND time IS much 			AND action IS average		THEN priority IS average;
	RULE 7 : 	IF effectiveness IS good	 		AND time IS much 			AND action IS much			THEN priority IS average;
	RULE 8 : 	IF effectiveness IS good 			AND time IS little 			AND action IS much			THEN priority IS low;
	RULE 8 : 	IF effectiveness IS good 			AND time IS average 		AND action IS average		THEN priority IS low;
	RULE 8 : 	IF effectiveness IS good		 	AND time IS much 			AND action IS little		THEN priority IS low;
	RULE 6 : 	IF effectiveness IS good 			AND time IS little 			AND action IS little		THEN priority IS low;
	RULE 6 : 	IF effectiveness IS good	 		AND time IS little 			AND action IS average		THEN priority IS low;
	RULE 6 : 	IF effectiveness IS good			AND time IS average 		AND action IS little		THEN priority IS low;

	
END_RULEBLOCK

END_FUNCTION_BLOCK