###		Tarefa 24:

24-AcoesPorTempo Ordenada: 
User[24-USER]: user3 / Acoes: 7.0; Time: 9,3442 => Eficiência: 0.75 | Eficacia: 0.75 | Prioridade: 0.302
User[24-USER]: user2 / Acoes: 6.0; Time: 6,7675 => Eficiência: 0.887 | Eficacia: 0.75 | Prioridade: 0.302
User[24-EXPERT]: expert1 / Acoes: 5.0; Time: 6,1041 => Eficiência: 0.82 | Eficacia: 1.0 | Prioridade: 0.095
User[24-USER]: user1 / Acoes: 5.0; Time: 6,0573 => Eficiência: 0.826 | Eficacia: 1.0 | Prioridade: 0.095
User[24-EXPERT]: expert2 / Acoes: 7.0; Time: 7,0075 => Eficiência: 0.999 | Eficacia: 1.0 | Prioridade: 0.084

24-AcoesMelhorCaminhoPorAcoes Ordenada: 
User[24-USER]: user3 / AcoesMelhorCaminho: 5.0; Acoes: 7,0000 => Eficiência: 0.715 | Eficacia: 0.75 | Prioridade: 0.325
User[24-USER]: user2 / AcoesMelhorCaminho: 5.0; Acoes: 6,0000 => Eficiência: 0.834 | Eficacia: 0.75 | Prioridade: 0.302
User[24-EXPERT]: expert2 / AcoesMelhorCaminho: 5.0; Acoes: 7,0000 => Eficiência: 0.715 | Eficacia: 1.0 | Prioridade: 0.108
User[24-EXPERT]: expert1 / AcoesMelhorCaminho: 5.0; Acoes: 5,0000 => Eficiência: 1.0 | Eficacia: 1.0 | Prioridade: 0.083
User[24-USER]: user1 / AcoesMelhorCaminho: 5.0; Acoes: 5,0000 => Eficiência: 1.0 | Eficacia: 1.0 | Prioridade: 0.083

24-FuzzyTresParams Ordenada: 
User[24-USER]: user2 / Tempo: 0.684 | Acoes: 0.667 | Eficacia: 0.75 | Prioridade: 0.578
User[24-EXPERT]: expert2 / Tempo: 0.708 | Acoes: 0.778 | Eficacia: 1.0 | Prioridade: 0.455
User[24-USER]: user3 / Tempo: 0.944 | Acoes: 0.778 | Eficacia: 0.75 | Prioridade: 0.425
User[24-EXPERT]: expert1 / Tempo: 0.617 | Acoes: 0.556 | Eficacia: 1.0 | Prioridade: 0.159
User[24-USER]: user1 / Tempo: 0.612 | Acoes: 0.556 | Eficacia: 1.0 | Prioridade: 0.141




###		Tarefa 25:

25-AcoesPorTempo Ordenada: 
User[25-USER]: user3 / Acoes: 21.0; Time: 24,6454 => Eficiência: 0.853 | Eficacia: 0.637 | Prioridade: 0.462
User[25-USER]: user2 / Acoes: 18.0; Time: 18,1429 => Eficiência: 0.993 | Eficacia: 0.728 | Prioridade: 0.347
User[25-USER]: user1 / Acoes: 20.0; Time: 27,0250 => Eficiência: 0.741 | Eficacia: 0.728 | Prioridade: 0.347
User[25-EXPERT]: expert1 / Acoes: 21.0; Time: 27,9993 => Eficiência: 0.751 | Eficacia: 1.0 | Prioridade: 0.103
User[25-EXPERT]: expert2 / Acoes: 18.0; Time: 18,0062 => Eficiência: 1.0 | Eficacia: 1.0 | Prioridade: 0.083

25-AcoesMelhorCaminhoPorAcoes Ordenada: 
User[25-USER]: user3 / AcoesMelhorCaminho: 18.0; Acoes: 21,0000 => Eficiência: 0.858 | Eficacia: 0.637 | Prioridade: 0.462
User[25-USER]: user2 / AcoesMelhorCaminho: 18.0; Acoes: 18,0000 => Eficiência: 1.0 | Eficacia: 0.728 | Prioridade: 0.347
User[25-USER]: user1 / AcoesMelhorCaminho: 18.0; Acoes: 20,0000 => Eficiência: 0.9 | Eficacia: 0.728 | Prioridade: 0.347
User[25-EXPERT]: expert1 / AcoesMelhorCaminho: 18.0; Acoes: 21,0000 => Eficiência: 0.858 | Eficacia: 1.0 | Prioridade: 0.091
User[25-EXPERT]: expert2 / AcoesMelhorCaminho: 18.0; Acoes: 18,0000 => Eficiência: 1.0 | Eficacia: 1.0 | Prioridade: 0.083

25-FuzzyTresParams Ordenada: 
User[25-USER]: user3 / Tempo: 0.84 | Acoes: 0.914 | Eficacia: 0.637 | Prioridade: 0.78
User[25-USER]: user1 / Tempo: 0.922 | Acoes: 0.87 | Eficacia: 0.728 | Prioridade: 0.61
User[25-USER]: user2 / Tempo: 0.619 | Acoes: 0.783 | Eficacia: 0.728 | Prioridade: 0.577
User[25-EXPERT]: expert1 / Tempo: 0.955 | Acoes: 0.914 | Eficacia: 1.0 | Prioridade: 0.501
User[25-EXPERT]: expert2 / Tempo: 0.614 | Acoes: 0.783 | Eficacia: 1.0 | Prioridade: 0.473



###		Tarefa 26:

26-AcoesPorTempo Ordenada: 
User[26-USER]: user3 / Acoes: 24.0; Time: 59,9472 => Eficiência: 0.401 | Eficacia: 0.566 | Prioridade: 0.501
User[26-EXPERT]: expert1 / Acoes: 35.0; Time: 46,2116 => Eficiência: 0.758 | Eficacia: 1.0 | Prioridade: 0.103
User[26-USER]: user1 / Acoes: 38.0; Time: 45,4704 => Eficiência: 0.836 | Eficacia: 0.957 | Prioridade: 0.094
User[26-USER]: user2 / Acoes: 53.0; Time: 63,7842 => Eficiência: 0.831 | Eficacia: 0.914 | Prioridade: 0.094
User[26-EXPERT]: expert2 / Acoes: 35.0; Time: 35,0443 => Eficiência: 0.999 | Eficacia: 1.0 | Prioridade: 0.084

26-AcoesMelhorCaminhoPorAcoes Ordenada: 
User[26-USER]: user3 / AcoesMelhorCaminho: 35.0; Acoes: 35,0160 => Eficiência: 1.0 | Eficacia: 0.566 | Prioridade: 0.501
User[26-EXPERT]: expert1 / AcoesMelhorCaminho: 35.0; Acoes: 51,0650 => Eficiência: 0.686 | Eficacia: 1.0 | Prioridade: 0.103
User[26-EXPERT]: expert2 / AcoesMelhorCaminho: 35.0; Acoes: 51,0650 => Eficiência: 0.686 | Eficacia: 1.0 | Prioridade: 0.103
User[26-USER]: user1 / AcoesMelhorCaminho: 35.0; Acoes: 55,4420 => Eficiência: 0.632 | Eficacia: 0.957 | Prioridade: 0.095
User[26-USER]: user2 / AcoesMelhorCaminho: 35.0; Acoes: 77,3270 => Eficiência: 0.453 | Eficacia: 0.914 | Prioridade: 0.087

26-FuzzyTresParams Ordenada: 
User[26-USER]: user3 / Tempo: 0.579 | Acoes: 0.445 | Eficacia: 0.566 | Prioridade: 0.5
User[26-USER]: user2 / Tempo: 0.616 | Acoes: 0.982 | Eficacia: 0.914 | Prioridade: 0.5
User[26-USER]: user1 / Tempo: 0.44 | Acoes: 0.704 | Eficacia: 0.957 | Prioridade: 0.353
User[26-EXPERT]: expert2 / Tempo: 0.339 | Acoes: 0.649 | Eficacia: 1.0 | Prioridade: 0.256
User[26-EXPERT]: expert1 / Tempo: 0.447 | Acoes: 0.649 | Eficacia: 1.0 | Prioridade: 0.25

