Eficiência Fuzzy:

Fluxo: 1227
User[USER]: user1@user1.com / Tempo: 19606 - Acoes: 7 | Eficacia: 0.143 - Eficiencia: 0.894 | Prioridade: 0.909

Fluxo: 1225
User[USER]: user2@user2.com / Tempo: 61269 - Acoes: 22 | Eficacia: 1.000 - Eficiencia: 0.092 | Prioridade: 0.501

Fluxo: 1223
User[USER]: user3@user3.com / Tempo: 94961 - Acoes: 25 | Eficacia: 0.858 - Eficiencia: 0.085 | Prioridade: 0.500

Fluxo: 1231
User[EXPERT]: matheusmmcs@gmail.com / Tempo: 27294 - Acoes: 11 | Eficacia: 1.000 - Eficiencia: 0.657 | Prioridade: 0.099

Fluxo: 1229
User[EXPERT]: user5@user5.com / Tempo: 21309 - Acoes: 12 | Eficacia: 1.000 - Eficiencia: 0.835 | Prioridade: 0.094

Fluxo: 1221
User[EXPERT]: user4@user4.com / Tempo: 32402 - Acoes: 13 | Eficacia: 1.000 - Eficiencia: 0.585 | Prioridade: 0.089

Fluxo: 1233
User[EXPERT]: cleitonmoura18@gmail.com / Tempo: 18721 - Acoes: 12 | Eficacia: 1.000 - Eficiencia: 0.905 | Prioridade: 0.087


############################################


Eficiência melhores ações:

Fluxo: 1227
User[USER]: user1@user1.com / Tempo: 19606 - Acoes: 7 | Eficacia: 0.143 - Eficiencia: 1.000 | Prioridade: 0.909

Fluxo: 1223
User[USER]: user3@user3.com / Tempo: 94961 - Acoes: 25 | Eficacia: 0.858 - Eficiencia: 0.280 | Prioridade: 0.378

Fluxo: 1225
User[USER]: user2@user2.com / Tempo: 61269 - Acoes: 22 | Eficacia: 1.000 - Eficiencia: 0.319 | Prioridade: 0.315

Fluxo: 1231
User[EXPERT]: matheusmmcs@gmail.com / Tempo: 27294 - Acoes: 11 | Eficacia: 1.000 - Eficiencia: 0.637 | Prioridade: 0.096

Fluxo: 1233
User[EXPERT]: cleitonmoura18@gmail.com / Tempo: 18721 - Acoes: 12 | Eficacia: 1.000 - Eficiencia: 0.584 | Prioridade: 0.089

Fluxo: 1229
User[EXPERT]: user5@user5.com / Tempo: 21309 - Acoes: 12 | Eficacia: 1.000 - Eficiencia: 0.584 | Prioridade: 0.089

Fluxo: 1221
User[EXPERT]: user4@user4.com / Tempo: 32402 - Acoes: 13 | Eficacia: 1.000 - Eficiencia: 0.539 | Prioridade: 0.085


############################################


Eficiência Razao Acoes/Tempo:

Fluxo: 1227
User[USER]: user1@user1.com / Tempo: 19606 - Acoes: 7 (0.557) | Eficacia: 0.143 - Eficiencia: 0.557 | Prioridade: 0.909

Fluxo: 1221
User[EXPERT]: user4@user4.com / Tempo: 32402 - Acoes: 13 (0.626) | Eficacia: 1.000 - Eficiencia: 0.626 | Prioridade: 0.094

Fluxo: 1231
User[EXPERT]: matheusmmcs@gmail.com / Tempo: 27294 - Acoes: 11 (0.629) | Eficacia: 1.000 - Eficiencia: 0.629 | Prioridade: 0.094

Fluxo: 1223
User[USER]: user3@user3.com / Tempo: 94961 - Acoes: 25 (0.411) | Eficacia: 0.858 - Eficiencia: 0.411 | Prioridade: 0.091

Fluxo: 1229
User[EXPERT]: user5@user5.com / Tempo: 21309 - Acoes: 12 (0.879) | Eficacia: 1.000 - Eficiencia: 0.879 | Prioridade: 0.089

Fluxo: 1225
User[USER]: user2@user2.com / Tempo: 61269 - Acoes: 22 (0.561) | Eficacia: 1.000 - Eficiencia: 0.561 | Prioridade: 0.086

Fluxo: 1233
User[EXPERT]: cleitonmoura18@gmail.com / Tempo: 18721 - Acoes: 12 (1.000) | Eficacia: 1.000 - Eficiencia: 1.000 | Prioridade: 0.083