<div class="wdth400">
	<div class="row wdth400" style="margin: 5px 0px;"> 	
	  	<div class="btn-group pull-right">
			<a class="btn btn-useskill" target="_blank" href="/usuario">Meus Dados</a>
			<a id="USlogout" class="btn btn-logout btn-primary" alt="Sair" title="Sair"><i class="icon-off icon-white"></i></a>
		</div>
	  	<a class="btn btn-primary btn-useskill pull-left descola" target="_blank" href="/teste/criar">Criar Teste</a>
	</div>
	<hr/>
	<fieldset>
		<legend>
			Convites de Testes
		</legend>
		<div id="idConvidados" class="scroll" style="overflow: auto;">
			<table id="tableConvidados" class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
						<th>Título</th>
						<th style="width: 40px;">Info</th>
						<th style="width: 80px;">Ações</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
	</fieldset>
</div>