<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/popup.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Coração do Popup -->
	<script src="js/popup.js"></script>
	<!-- Scroll -->
	<script src="js/scroll/jquery.mousewheel.min.js"></script>
	<script src="js/scroll/jquery.mCustomScrollbar.js"></script>
</head>
<body>
	<div id="loader">
		Accessing UseSkill...
		<img src="images/loader.gif" title="Carregando, Aguarde..." alt="Carregando, Aguarde..." />
	</div>
	<div id="content">
	</div>
</body>
</html>