# useskill

Usabilidade/: .classpath  .project  chrome.pem  graph_drawer.py  pom.xml
Usabilidade/chrome/: help.html  manifest.json  options.html  popup.html  topoteste.js
Usabilidade/chrome-datamining/: manifest.json
Usabilidade/chrome-datamining/css/: captelement.css
Usabilidade/chrome-datamining/images/: icon.psd
Usabilidade/chrome-datamining/js/: background.js  captelement.close.js  captelement.js  captelement.open.js
Usabilidade/chrome/css/: jquery.fancybox.css  jquery.mCustomScrollbar.css  popup.css  topoteste.css  useskill.css
Usabilidade/chrome/html/: convidados.html  login.html  topoteste.html  useskill.html
Usabilidade/chrome/html/notifications/: 404.html  domain.html
Usabilidade/chrome/images/: icon.psd  icon128.psd
Usabilidade/chrome/js/: backfix.min.js  background.js  capt.js  capt.mining.useskill.nojquery.js  capt.plugin.init.js  help.js  insertquestion.js  myscript.js  options.js  playback.js  popup.js  topoteste.js  useskill.js
Usabilidade/docs/Diagrams/Class/: UseSkill_ClassDiagram.asta
Usabilidade/docs/Diagrams/UseCase/: UseSkill_CaseUseDiagram.asta
Usabilidade/docs/HowTo/: configProjeotToDeploy.txt
Usabilidade/docs/Querys/: Control-Athena.sql  Datamining.sql
Usabilidade/src/main/java/br/ufpi/analise/: EnumTempo.java  Estatistica.java  PerguntaAnalise.java  ResultadoPrioridade.java  TarefaAnaliseImpl.java  TestesAlgoritmos.java
Usabilidade/src/main/java/br/ufpi/annotation/: AcessoLivre.java  LivreIntercerptor.java  Logado.java  LoginIntercerptor.java
Usabilidade/src/main/java/br/ufpi/componets/: Error404.java  FluxoComponente.java  ObjetoSalvo.java  RepositoryInterceptor.java  SessionActions.java  SessionCreator.java  SessionFluxoTarefa.java  TesteSession.java  TesteSessionPlugin.java  TesteView.java  UsuarioLogado.java  ValidateComponente.java
Usabilidade/src/main/java/br/ufpi/controllers/: BaseController.java  CapturaController.java  LoginController.java  PerguntaController.java  RespostaController.java  ServicesController.java  TarefaController.java  TesteController.java  TesteParticiparController.java  UsuarioController.java
Usabilidade/src/main/java/br/ufpi/models/: Acao.java  Action.java  Alternativa.java  Comentario.java  Convidado.java  ElementosTeste.java  Fluxo.java  FluxoIdeal.java  FluxoUsuario.java  Impressao.java  Pergunta.java  Questionario.java  RespostaEscrita.java  Tarefa.java  Teste.java  TipoConvidado.java  Usuario.java  (+1 more)
Usabilidade/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  messages.properties  messages_pt_BR.properties
Usabilidade/src/main/webapp/: index.jsp
Usabilidade/src/main/webapp/WEB-INF/: decorators.xml  glassfish-web.xml  teste-log.xml  web.xml
Usabilidade/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  hibernate.properties  messages.properties  messages_pt_BR.properties
Usabilidade/src/main/webapp/WEB-INF/jsp/: MANIFEST.MF  exemplos.jsp  paginator.jsp  prelude.jspf
Usabilidade/src/main/webapp/css/: style.css  testar-carregar.css
Usabilidade/src/main/webapp/css/contato/: formee-style.css
Usabilidade/src/main/webapp/css/webclient/: loadaction.css  preloader.css
Usabilidade/src/main/webapp/files/: chrome.crx  chrome.pem
Usabilidade/src/main/webapp/files/fuzzy/: funceffectiveness.fcl  funcefficiency.fcl  funcpriority-time-actions-effectiveness.fcl  funcpriority.fcl  regras.xls  resultados obtidos
Usabilidade/src/main/webapp/img/: logo.psd
Usabilidade/src/main/webapp/javascripts/: adapt.js  capt.js
Usabilidade/src/main/webapp/jscripts/: capt.js  captTester.js  captUser.js  jquery.js  menu.js  pergunta.js  topMenu.js  useskill.js  variaveis_roteiro.js
Usabilidade/src/main/webapp/jscripts/app/: app.js  graph.js  messages.json
Usabilidade/src/main/webapp/jscripts/libs/: elastic-progress.js  jquery.js
Usabilidade/src/main/webapp/jscripts/useskill/: capt.js  capt.mining.useskill.nojquery.js  capt.mobile.init.js  capt.plugin.init.js
Usabilidade/src/main/webapp/less/: style.less  style2.less
Usabilidade/src/main/webapp/less/bootstrap/: bootstrap.less  navs.less  scaffolding.less  wells.less
Usabilidade/src/main/webapp/less/default/: mixins.less  variables.less
Usabilidade/src/main/webapp/less/useskill/: animate.less  loading.less  style.less  style2.less  top.less  useskill.less
Usabilidade/src/main/webapp/plugin/diapo/: diapo.css
Usabilidade/src/main/webapp/plugin/fancybox/: jquery.fancybox.css
Usabilidade/src/main/webapp/templates/: create.html  detail.html  error.html  informations.html  list.html
Usabilidade/src/main/webapp/templates/actions/: create.html  detail.html
Usabilidade/src/main/webapp/templates/directives/: usdm-action-info.html  usdm-filter-table.html  usdm-messages-alert.html  usdm-progress-header.html  usdm-session-info.html
Usabilidade/src/main/webapp/templates/smells/: config.html  detectionform.html  statisticsform.html
Usabilidade/src/main/webapp/templates/tasks/: create.html  detail.html  evaluate.html
Usabilidade/src/main/webapp/templates/tests/: create.html  detail.html  list.html  mostaccess.html  tasklist.html  tasklistdates.html  viewsession.html
Usabilidade/useskill-capture/: README.md  app-fm.js  app.js  exit.js  package.json
Usabilidade/useskill-capture/config/: 000-default.conf  nodejs-init.conf
Usabilidade/useskill-capture/forever/: production.json
Usabilidade/useskill-capture/models/: action.js  index.js
Usabilidade/useskill-capture/public/css/: style.css
Usabilidade/useskill-capture/public/stylesheets/: style.css
Usabilidade/useskill-capture/public/template/: action-table.ejs  options-select-type-action.ejs  param-search.ejs
Usabilidade/useskill-capture/routes/: action.js  index.js
Usabilidade/useskill-capture/scripts_insert/: capt.mining.useskill.4-oracle.js  capt.mining.useskill.4.js  capt.mining.useskill.js  capt.mining.useskill.nojquery.js  index.html  index_2.html
Usabilidade/useskill-capture/views/: header.ejs  index.ejs  index.jade  options-select-type-action.ejs
(+368 files in other folders)
