/*
  color: #324B6F;
  background: #DEE5F0;

*/
body{
  margin: 0px;
  padding: 0px;
  width: auto;
  background: #eaeff5;
  color: #324B6F;
}
hr{
  margin: 2px 0;
  border-top: 1px solid #e1e6ed;
  border-bottom: 1px solid #f1f4f8;
}
legend{
  margin: 0px;
  text-align: center;
  color: #324B6F;
}
label{
  color: #324B6F;
}
form{
  margin: 0px;
  padding: 2px 5px;
}
.form-actions {
  margin: 0px;
  padding: 10px 0px;
  background: #e7ecf2;
  border-top: 1px solid #e1e6ed;
  border-bottom: 1px solid #e1e6ed;
}
.width100{
  width: 100% !important;
}
#content{
  display: none;
}
#alerts{
  display: none;
}
#tableConvidados{
  margin: 0px;
}
.centertd{
  text-align: center !important;
}
.teste-info-content{
  display: none;
}
#tableConvidados .btn-danger{
  
}
.wdth400{
  width: 400px;
}
.descola{
  margin: 0 2px;
}
.row{
  margin-left: 0px;
}
.btn-logout{
  padding: 4px 4px;
}