/* max z-index: */

#USwebclient-topo-todo{display: none; z-index: 99990; height: 41px; position: fixed; top: 0; left: 0; width: 100%; background-color: #3A5780;background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(#557BB2), to(#3A5780));background-image: -webkit-radial-gradient(circle, #557BB2, #3A5780);background-image: -moz-radial-gradient(circle, #557BB2, #3A5780);background-image: -ms-radial-gradient(circle, #557BB2, #3A5780);background-image: -o-radial-gradient(circle, #557BB2, #3A5780);background-repeat: no-repeat;background-position: top center; box-shadow: 0px 2px 5px #555; font-family: "Trebuchet MS", sans-serif;}
#USwebclient-topo-todo a{text-decoration: none;}
#USwebclient-topo {width: 980px;top: 0px;height: 40px;margin:0 auto;position: relative;z-index: 99990;}
#fancybox-overlay{z-index: 99991 !important;}
.fancybox-opened {z-index: 99992 !important;}
#USpreloader {z-index: 99993 !important;}
#webclient-topo a{text-decoration: none;}
.USconcluir.disabled, .USconcluir.disabled:hover{background: #999;cursor: default;}
.USdireita {float: right;height: 60px;}
.USesquerda {float: left;height: 60px;}
.USesquerda .USbotao {float: left;margin: 5px 5px;padding: 5px 15px;}
.USdireita .USbotao {float: right;margin: 5px 8px;padding: 5px 15px;}

#USbtnsShow{ width: 110px;height: auto;position: fixed;bottom: 50px; left: 0px; z-index: 99990; font-size: 16px; font-family: "Arial", sans-serif }
#USbtnsShow .USbotao{opacity: 0.7; width: 100%; height: 17px; padding: 7px 0px; text-align: left; text-indent: 10px;}
#USbtnsShow [class^="USicon-"], #USbtnsShow [class*=" USicon-"] {margin-right: 5px;}
#USinfoTopo{ color: white; font-size: 20px; padding: 7px 0px; }
#USshowOrHide.USbotao{width: 20px; text-indent: 2px; height: 99%; position: absolute; padding: 0; right: -22px; top: 0; line-height: 100%; line-height: 98px;}
/*#USshowOrHide b{margin-top: 40px;}*/
/* text-transform: uppercase; */
/* #USwebclient-conteudo {top: 80px;} */
/*	BOTÕES BOOTSTRAP	*/
.USbotao {border-color: #46a546;display: inline-block;*display: inline;*zoom: 1;padding: 4px 7px 4px;margin-bottom: 0;font-size: 13px;line-height: 18px;color: #333333;text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);vertical-align: middle;background-color: #f5f5f5;background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);background-image: linear-gradient(top, #ffffff, #e6e6e6);background-repeat: repeat-x;filter: progid : DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e6e6e6', GradientType = 0);border-color: #e6e6e6 #e6e6e6 #bfbfbf;border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter: progid : dximagetransform.microsoft.gradient (enabled = false);border: 1px solid #cccccc;border-bottom-color: #b3b3b3;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);cursor: pointer;*margin-left: .3em;}
.USbotao:hover {color: #333333;text-decoration: none;background-color: #e6e6e6;background-position: 0 -15px;-webkit-transition: background-position 0.1s linear;-moz-transition: background-position 0.1s linear;-ms-transition: background-position 0.1s linear;-o-transition: background-position 0.1s linear;transition: background-position 0.1s linear;}
.USbotao-vermelho {text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);color: white !important;background-color: #BD362F;background-color: #da4f49;background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b),to(#bd362f) );background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);background-image: linear-gradient(top, #ee5f5b, #bd362f);background-repeat: repeat-x;filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr ='#ee5f5b', endColorstr = '#bd362f', GradientType = 0 );border-color: #bd362f #bd362f #802420;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter: progid : dximagetransform.microsoft.gradient ( enabled = false );}
.USbotao-vermelho:hover{background-color: #bd362f;}
.USbotao-verde{text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);color: #ffffff !important;background-color: #5bb75b;background-image: -moz-linear-gradient(top, #62c462, #51a351);background-image: -ms-linear-gradient(top, #62c462, #51a351);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));background-image: -webkit-linear-gradient(top, #62c462, #51a351);background-image: -o-linear-gradient(top, #62c462, #51a351);background-image: linear-gradient(top, #62c462, #51a351);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);border-color: #51a351 #51a351 #387038;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter: progid:dximagetransform.microsoft.gradient(enabled=false);}
.USbotao-verde:hover{background-color: #51a351;}
.USbotao-info{text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);color: #ffffff !important;background-color: #49afcd;background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);background-image: linear-gradient(top, #5bc0de, #2f96b4);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);border-color: #2f96b4 #2f96b4 #1f6377;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter: progid:dximagetransform.microsoft.gradient(enabled=false);}
.USbotao-info:hover{background-color: #2f96b4;}
/*	ICONS	*/
[class^="USicon-"],[class*=" USicon-"]{display: inline-block;width: 14px;height: 14px;line-height: 14px;vertical-align: text-top; background-position: 14px 14px;background-repeat: no-repeat;*margin-right: .3em;}
#USwebclient-topo [class^="USicon-"], #USwebclient-topo [class*=" USicon-"] {margin: 2px 5px 0 0;}

.USicon-resize-horizontal {background-position: -456px -118px;}
.USicon-envelope {background-position: -72px 0;}
.USicon-plus {background-position: -408px -96px;}
.USicon-minus {background-position: -433px -96px;}
.USicon-chevron-up {background-position: -288px -120px;}
.USicon-chevron-down {background-position: -313px -119px;}
.USicon-list {background-position: -360px -48px;}
.USicon-ok {background-position: -288px 0;}
.USicon-remove {background-position: -312px 0;}
.usbtnicon{margin-left: 5px;}
.USclose {float: right;font-size: 30px;font-weight: bold;line-height: 28px;color: white;text-shadow: 0 1px 0 black;opacity: 0.4;filter: alpha(opacity=40);}
button.USclose {padding: 3px 0 0 0;cursor: pointer;background: transparent;border: 0;-webkit-appearance: none;}
.USclose:hover {text-decoration: none;cursor: pointer;opacity: 0.7;filter: alpha(opacity=70);}

#USbuttonTopo:hover{-webkit-animation: rotateWord 2.5s linear infinite 0s; animation: rotateWord 2.5s linear infinite 0s;}
@-webkit-keyframes rotateWord {
30% { opacity: 1;}
55% { opacity: 0.7;}
80% { opacity: 1;}
100% { opacity: 0.7;}
}

/*	MODAL	*/
#USmask {top: 0;left: 0;position: absolute; z-index:99995; background-color:#000; display:none;opacity: 0.6;filter: alpha(opacity=60);}
#USboxes .USwindow {display:none;position:fixed;z-index:99996;padding:12px;background: white;box-shadow: 2px 2px 10px #333;border-radius: 7px;width:75%;height:75%;overflow: auto;}
.UScloseModal {display:block;text-align:right;position: absolute;right: 15px;top: 5px;font: -webkit-small-control; font-size: 30px;font-weight: bold; color: #555;}
.UScloseModal:hover{color: #222;}

#USmodal, #UScomentModal{font-size:14px !important;width: 400px; display: none;font-family: "Arial", sans-serif;}
#USmodal h3, #UScomentModal h3{font-size:18px !important;font-weight:bold;border-bottom:1px solid #ddd;text-align:center;padding:10px 0; line-height: 20px;margin:0;}
#USmodal div {margin-top: 10px;max-height: 240px;overflow: auto;}

#UScomentModal.USwindow{height:300px !important;}
#UScomentModal div.UScomentText {width: 100%; text-align: center; height: 190px; margin: 10px 0;}
#UScomentModal div.UScomentText textarea {width: 98%; resize: none; height: 100%;}
#UScomentModal div.UScomentBotoes {position:relative; width: 100%; height: auto; padding-top: 10px;margin-top: 10px; }
#UScomentModal div.UScomentBotoes .USbotao{float: right; margin-left: 7px;}

/* Setar cor de texto no HTML */
.wysiwyg-color-black {color: black;}
.wysiwyg-color-silver {color: silver;}
.wysiwyg-color-gray {color: gray;}
.wysiwyg-color-white {color: white;}
.wysiwyg-color-maroon {color: maroon;}
.wysiwyg-color-red {color: red;}
.wysiwyg-color-purple {color: purple;}
.wysiwyg-color-fuchsia {color: fuchsia;}
.wysiwyg-color-green {color: green;}
.wysiwyg-color-lime {color: lime;}
.wysiwyg-color-olive {color: olive;}
.wysiwyg-color-yellow {color: yellow;}
.wysiwyg-color-navy {color: navy;}
.wysiwyg-color-blue {color: blue;}
.wysiwyg-color-teal {color: teal;}
.wysiwyg-color-aqua {color: aqua;}
.wysiwyg-color-orange {color: orange;}