

FUNCTION_BLOCK fuzzyCMeansTasks		// Block definition (there may be more than one block per file)

VAR_INPUT					// Define input variables
	efficiency				: REAL;
	effectiveness 			: REAL;
	sessions 				: REAL;
END_VAR

VAR_OUTPUT					// Define output variable
	priority 				: REAL;
END_VAR

DEFUZZIFY priority			// Defuzzify output variable 'priority' : {'low', 'average' , 'high'}
	TERM VeryLow 	:= 		(0, 1) (0.3, 0);
	TERM Low 		:= 		(0.1, 0) (0.3, 1) (0.5, 0); 
	TERM Moderate 	:= 		(0.3, 0) (0.5, 1) (0.7, 0);
	TERM High 		:= 		(0.5, 0) (0.7, 1) (0.9, 0);
	TERM VeryHigh 	:= 		(0.7, 0) (1, 1);
	
	METHOD : COG;			// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;			// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;				// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;				// Use 'min' activation method
	ACCU : MAX;				// Use 'max' accumulation method

	RULE 1 : 	IF efficiency IS Low		AND effectiveness IS Low		AND sessions IS Low		THEN priority IS VeryLow;
	RULE 2 : 	IF efficiency IS Low		AND effectiveness IS Low		AND sessions IS Moderate	THEN priority IS VeryLow;
	RULE 3 : 	IF efficiency IS Low		AND effectiveness IS Low		AND sessions IS High		THEN priority IS Low;
	RULE 4 : 	IF efficiency IS Low		AND effectiveness IS Moderate	AND sessions IS Low		THEN priority IS VeryLow;
	RULE 5 : 	IF efficiency IS Low		AND effectiveness IS Moderate	AND sessions IS Moderate	THEN priority IS VeryLow;
	RULE 6 : 	IF efficiency IS Low		AND effectiveness IS Moderate	AND sessions IS High		THEN priority IS Moderate;
	RULE 7 : 	IF efficiency IS Low		AND effectiveness IS High		AND sessions IS Low		THEN priority IS Low;
	RULE 8 : 	IF efficiency IS Low		AND effectiveness IS High		AND sessions IS Moderate	THEN priority IS Moderate;
	RULE 9 : 	IF efficiency IS Low		AND effectiveness IS High		AND sessions IS High		THEN priority IS High;
	
	RULE 10 : 	IF efficiency IS Moderate	AND effectiveness IS Low		AND sessions IS Low		THEN priority IS VeryLow;
	RULE 11 : 	IF efficiency IS Moderate	AND effectiveness IS Low		AND sessions IS Moderate	THEN priority IS VeryLow;
	RULE 12 : 	IF efficiency IS Moderate	AND effectiveness IS Low		AND sessions IS High		THEN priority IS Moderate;
	RULE 13 : 	IF efficiency IS Moderate	AND effectiveness IS Moderate	AND sessions IS Low		THEN priority IS VeryLow;
	RULE 14 : 	IF efficiency IS Moderate	AND effectiveness IS Moderate	AND sessions IS Moderate	THEN priority IS Moderate;
	RULE 15 : 	IF efficiency IS Moderate	AND effectiveness IS Moderate	AND sessions IS High		THEN priority IS VeryHigh;
	RULE 16 : 	IF efficiency IS Moderate	AND effectiveness IS High		AND sessions IS Low		THEN priority IS Moderate;
	RULE 17 : 	IF efficiency IS Moderate	AND effectiveness IS High		AND sessions IS Moderate	THEN priority IS VeryHigh;
	RULE 18 : 	IF efficiency IS Moderate	AND effectiveness IS High		AND sessions IS High		THEN priority IS VeryHigh;
	
	RULE 19 : 	IF efficiency IS High		AND effectiveness IS Low		AND sessions IS Low		THEN priority IS Low;
	RULE 20 : 	IF efficiency IS High		AND effectiveness IS Low		AND sessions IS Moderate	THEN priority IS Moderate;
	RULE 21 : 	IF efficiency IS High		AND effectiveness IS Low		AND sessions IS High		THEN priority IS High;
	RULE 22 : 	IF efficiency IS High		AND effectiveness IS Moderate	AND sessions IS Low		THEN priority IS Moderate;
	RULE 23 : 	IF efficiency IS High		AND effectiveness IS Moderate	AND sessions IS Moderate	THEN priority IS VeryHigh;
	RULE 24 : 	IF efficiency IS High		AND effectiveness IS Moderate	AND sessions IS High		THEN priority IS VeryHigh;
	RULE 25 : 	IF efficiency IS High		AND effectiveness IS High		AND sessions IS Low		THEN priority IS High;
	RULE 26 : 	IF efficiency IS High		AND effectiveness IS High		AND sessions IS Moderate	THEN priority IS VeryHigh;
	RULE 27 : 	IF efficiency IS High		AND effectiveness IS High		AND sessions IS High		THEN priority IS VeryHigh;
	
END_RULEBLOCK

END_FUNCTION_BLOCK