

FUNCTION_BLOCK fuzzyCMeansEftEfc		// Block definition (there may be more than one block per file)

VAR_INPUT					// Define input variables
	efficiency 		: REAL;
	effectiveness 	: REAL;
END_VAR

VAR_OUTPUT					// Define output variable
	priority 	: REAL;
END_VAR

DEFUZZIFY priority			// Defuzzify output variable 'priority' : {'low', 'average' , 'high'}
	TERM Low 		:= 		(0, 1) (0.4, 0);
	TERM Moderate 	:= 		(0.2, 0) (0.5, 1) (0.8, 0);
	TERM High := 			(0.6, 0) (1, 1);
	
	METHOD : COG;			// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;			// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;				// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;				// Use 'min' activation method
	ACCU : MAX;				// Use 'max' accumulation method

	RULE 1 : 	IF efficiency IS Low 			AND effectiveness IS Low 			THEN priority IS Low;
	RULE 2 : 	IF efficiency IS Low 			AND effectiveness IS Moderate 		THEN priority IS Low;
	RULE 3 : 	IF efficiency IS Moderate 		AND effectiveness IS Low	 		THEN priority IS Low;
	RULE 4 : 	IF efficiency IS Low 			AND effectiveness IS High 			THEN priority IS Moderate;
	RULE 5 : 	IF efficiency IS Moderate 		AND effectiveness IS Moderate 		THEN priority IS Moderate;
	RULE 6 : 	IF efficiency IS High		 	AND effectiveness IS Low 			THEN priority IS Moderate;
	RULE 7 : 	IF efficiency IS Moderate 		AND effectiveness IS High 			THEN priority IS High;
	RULE 8 : 	IF efficiency IS High 			AND effectiveness IS Moderate 		THEN priority IS High;
	RULE 9 : 	IF efficiency IS High 			AND effectiveness IS High 			THEN priority IS High;
	
END_RULEBLOCK

END_FUNCTION_BLOCK