﻿{
  "name": "UseSkill for Google Chrome™",
  "version": "0.8.1",
  "description": "Plugin para realização de Testes de Usabilidade Remotos, a partir da ferramenta UseSkill.",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/jquery.js"]
    }
  ],
  "permissions": [
    "notifications", "tabs", "http://*/*", "https://*/*", "unlimitedStorage"
  ],
  "background": {
    "scripts": ["js/jquery.js", "js/background.js"]
  },
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png"
  },
  "browser_action": {
    "default_icon": "images/icon16.png",
	  "default_title": "UseSkill",
	  "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "html/topoteste.html",
    "images/glyphicons-halflings-white.png",
    "images/glyphicons-halflings.png"
  ],
  "manifest_version": 2
}